<!-- indexer::stop -->
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>

  <div class="info">
	<div class="city"><?= $this->pt_city; ?></div>
	<div class="date"><?= $this->date; ?></div>
  </div>
  <ul class="times">
  <?php foreach($this->times as $time) { ?>

	<li class="<?= $time['class']; ?>">
		<div class="prayer"><?= $time[name]; ?></div><div class="time"><?= $time[time]; ?></div>
	</li>

  <?php } ?>
  </ul>

</div>
<!-- indexer::continue -->
